#
# resource definition
#
Texture             Wall1              wall1.png
Texture             Wall2              wall2.png
Texture             Wall3              wall3.png
Animation           MonsterAnimation   monster1_texture_sheet.png                   5   10
Font                MainFont           font.ttf
Sound               RiffleShoot        shout.wav
Color               MainColor          RGBA:255,255,255,255